你有一个背包，最多能容纳的体积是 `V`。现在有 `n` 个物品，第 `i` 个物品的体积为 `v[i]`，价值为 `w[i]`。

**第一问**：求这个背包至多能装多大价值的物品？

**第二问**：若背包恰好装满，求至多能装多大价值的物品？如果没有方案使背包恰好装满，则返回 `0`。

## 输入描述

第一行两个整数 `n` 和 `V`，表示物品个数和背包体积。

接下来 `n` 行，每行两个数 `v[i]` 和 `w[i]`，分别表示第 `i` 个物品的体积和价值。

## 输出描述

输出有两行，第一行输出第一问的答案，第二行输出第二问的答案，如果无解请输出 `0`。

## 示例

### 示例 1

- **输入**：
  ```
  3 5
  2 10
  4 5
  1 4
  ```
- **输出**：
  ```
  14
  9
  ```
- **解释**：
  - 装第一个和第三个物品时总价值最大，合计14。
  - 装第二个和第三个物品可以使得背包恰好装满，合计9。

### 示例 2

- **输入**：
  ```
  3 8
  12 6
  11 8
  6 8
  ```
- **输出**：
  ```
  8
  0
  ```
- **解释**：
  - 装第三个物品时总价值最大，但是无法使背包恰好装满。
  - 如果要求背包恰好装满，则没有可行方案。

## 提示

- 1 <= `n` <= 1000
- 1 <= `V` <= 1000
- 1 <= `v[i]`, `w[i]` <= 1000